{
	"name" : "Discourse",
	"version" : 1,
	"creationdate" : 3841246486,
	"modificationdate" : 3841335648,
	"viewrect" : [ 25.0, 106.0, 300.0, 500.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"Discourse.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"VJManzo_info.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"classic-channel.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"loopbuf4.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"modal_prog.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"stutter_me.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{
			"VJManzo_logo.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"testing1.wav" : 			{
				"kind" : "audiofile",
				"local" : 1
			}

		}
,
		"other" : 		{
			"VJ.icns" : 			{
				"kind" : "file",
				"local" : 1
			}
,
			"VJ.ico" : 			{
				"kind" : "file",
				"local" : 1
			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0,
	"includepackages" : 0
}
